*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat';
    scroll-behavior: smooth;
}
 body{
    background-color: #080808;
    color: #fff;
 }

 section{
  min-height: 100vh;
   padding: 5rem 9% 2rem;
 }

/*-----------Nav------------*/
.logo{
  width: 30%;
  height: 50%;
  position: relative;
  right: 0.4%;
  padding-left: 30px;
}




.bar{
  background-color: #080808;
  width: 100%;
   padding-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: fixed;
    box-shadow: 0 0 0.3rem #00F2DE;
    z-index: 100;
  }
  ul{
    list-style-type: none;
  }  

  .nav-links{  
    margin: 10px 20px;
    text-decoration: none;
    font-size: 18px;
    color: #fff;
    position: relative;
 }

 nav ul li a::after{
  content: '';
  width: 0;
  height: 3px;
  background:#00F2DE;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
  
 }

 nav ul li a:hover::after
 {
  width: 100%;
}

/*-------Home Page-----------*/
 .home-img{
  width: 50%;
  height: 80vh;
 }
.profile{
  margin-top: 4rem;
  width: 32vw;
  position: relative;
  left: 50px;
  top: -1.0%;
  border: 0.2rem solid #00F2DE;
  border-radius: 20px;
  box-shadow: 0 0 1.5rem #00F2DE;
  z-index: -1;
}
.home-content{
  margin-left: 40px;
  padding-top: 5rem;
}
.home-content h3{
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 1.2;
}

.home-content h3:nth-of-type(2){
  margin-bottom: 2rem;
}
span{
  color: #00F2DE;
}

.home-content h1{
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.3;
}
.home-content p{
  font-size: 1.6rem;
  line-height: 1;
}
.home{
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80vh;
}
.social a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  font-size: 2rem;
  border: 0.2rem solid #00F2DE;
  border-radius: 50%;
  color: #00F2DE;
  margin: 1rem 1.5rem 1rem 0;
  text-decoration: none;
  transition: 0.5s ease;
}

.social a:hover{
  box-shadow: 0 0 1rem #00F2DE;
}

.btn{
  margin-top: 3px;
  display: inline-block;
  padding: 0.8rem 1rem;
  background: #00F2DE;
  border-radius: 4rem;
  box-shadow: 0 0 1rem #00F2DE;
  text-decoration: none;
  color: #080808;
  font-weight: 600;
  font-size: 1rem;
  letter-spacing: 0.1rem;
  transition: 0.5s;
}

.btn:hover{
  box-shadow: none;
}

/*-------------about--------------*/

.about{
  border-radius: 50%;
  width: 60vh;
  box-shadow:0 0 2rem #00F2DE ;
  animation: pulse 2s infinite;
}

/*@keyframes pulse {
	0% {
		transform: scale(0.97);
		box-shadow: 0 0 0 0 rgba(0, 0, 0, #00F2DE);
	}

	70% {
		transform: scale(1);
		box-shadow: 0 0 0 10px rgba(0, 0, 0, #00F2DE);
	}

	100% {
		transform: scale(0.97);
		box-shadow: 0 0 0 0 rgba(0, 0, 0, #00F2DE);
	}
}*/

.about-me{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
}

.heading{
  text-align: left;
  font-size: 3.5rem;
}

.tag{
  
  text-align: left;
  line-height: 1.2;
  font-size: 2rem;
}

.description{
  line-height: 1.5;
  margin-top: 5px;
  margin-bottom: 7px;
  margin: 2rem 0 3rem;
}


/*------------Skills-------------*/

.skills{
  text-align: center;
}

.skills-content h1{
  font-size: 3.5rem;
  gap: 2rem;
  margin-top: 1.5rem;
}
.skill-row{
  width: 60%;
  margin: auto;
  margin-top: 6rem;
  margin-bottom: 6rem;
  text-align: left;
  line-height: 2;
  letter-spacing: 2;
}
.skill-row p{
  padding-top: 5%;
}
.right-img{
 
  width: 15%;
  float: right;
  margin-left: 20px;
  box-shadow:0 0 1rem #00F2DE ;
  border-radius: 10%;
  z-index: -1;
}

.left-img{
  position: relative;
  width: 15%;
  float: left;
  margin-right: 40px;
  box-shadow:0 0 1rem #00F2DE ;
  border-radius: 10%;
  z-index: -1;
}

/*-----------portfolio------------*/

.portfolio .heading{
      margin-bottom: 4rem;
      margin-top: 2rem;
}

.portfolio-container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  align-items: center;
  gap: 2.5rem;

}

.portfolio-container .portfolio-box{
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem #00F2DE;
  overflow: hidden;
  display: flex;
  transition: .5s ease;
  }

  

.portfolio-box img{
  width: 100%;
 background: rgba(255, 255, 255, 0.2);
 opacity: 0.25;
 transition: 0.5s ease;
}
.portfolio-box:hover img{
  transform: scale(1.1);
}
.portfolio-box .layer-cap{
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transition: .3s ease;
}

.layer-cap h4{
  font-size: 2rem;
}

.portfolio-box:hover .layer-cap
{
  transform: translateY(100%);
}

.portfolio-box .portfolio-layer{
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0,0,0,0.1), rgba(47, 248, 248, 0.6));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}

.portfolio-box:hover .portfolio-layer{
  transform: translateY(0);
  
}

.portfolio-layer h4{
  font-size: 2rem;
}

.portfolio-layer p{
  font-size: 1rem;
  margin: 0.3rem 0 0.5rem;
  line-height: 1.05;
}

.portfolio-layer a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background: #fff;
  text-decoration: none;
}

.portfolio-layer a i{
  font-size: 1.3rem;
  }

.portfolio .btn{
  margin-top: 3rem;
  position: relative;
  left: 45%;
}

.hero-btn{
	display: inline-block;
	text-decoration: none;
	color:#00F2DE;
	border: 1px solid #00F2DE;
	padding: 15px 34px;
	font-size: 1.3rem;
  box-shadow: 0 0 1rem #00F2DE;
	background: transparent;
  cursor: pointer;
  transition: .5s ease;
	
}
.hero-btn:hover{
	border: 1px solid black;
	background: #00F2DE;
  color: black;
	transition: 1s;
  box-shadow: 0 0 0 0;
}

.check-my-resume{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  min-height: 60vh;

}

.resume-content{
  padding: 3rem 2rem ;
  margin-top: -15%;
}
.resume-content h2{
  font-size: 3rem;
  text-align: left;
}

.resume-button{
  margin-top: -20%;
}

.footer{
  background-color: #181717;
  justify-content: center;
	width: 100%;
	text-align: center;
	padding: 20px 0;
  box-shadow: 0 0 0.3rem #00F2DE;
}

.footer h3{
	margin-bottom: 5px;
	margin-top: 10px;
	font-weight: 600;
}

.footer h4{
	font-style: italic;
	font-weight: 400;
}

.site-links{
  padding-top: 1.2rem;
}


.icons .fa{
	color: #00F2DE;
	margin: 0 13px;
	cursor: pointer;
	padding: 25px 0;
  font-size: 2rem;
  
}

.top-icon a{
  display: inline-flex;
  position: relative;
  
  font-size: 2.7rem;
  border-radius: 50%;
  box-shadow: 0 0 1rem #00F2DE;
  text-decoration: none;
  align-items: flex-end;
  justify-content: flex-end;
  border: 3px solid #00F2DE;
  color: #00F2DE;
  
}

.top-icon{
  float: right;
  margin-right: 3%;
  margin-top: -5%;
  
}

#menu-icon{
  font-size: 3rem;
  display: none;
}

#close-icon{
  display: none;
}


/* BREAKPOINTS */

@media (max-width: 1200px)
{
  html
  {  
    font-size: 65%;
}
}
@media (max-width: 991px){
  .bar{
    padding: 1rem 3%;
  }

  section{
    padding: 4rem 3% 2rem;
  }

  .footer{
    padding: 2rem 3%;
  }
}

@media (max-width: 768px){

  html, body {
    overflow-x: hidden;
  }
  #menu-icon{
    display: block;
    position: absolute;
    left: 90%;
    top: 8%;
  
  }

  #close-icon{
    
   position: absolute;
    
    font-size: 4.0rem;
    display: block;
  }
 
 
  nav ul{
    background: #181717;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    margin-left: 10px;
    padding-left: none;
    z-index: 100;
    transition: right 0.5s;
  }

  nav ul li{
    display: block;
    margin: 25px;
   
  }
  .nav-links{
   line-height: 3;
    }
   

  nav ul .bx{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }

   .bar a:hover{
    color: #00F2DE;
   }

   

   .logo{
    position: relative;
    padding-left: -2rem;
    padding-bottom: 1.5rem;
    width: 50%;
    height: 70%;
   }

   
   nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background:#00F2DE;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
    
   }
  
   nav ul li a:hover::after
   {
    width: 0;
  }

  .home{
    flex-direction: column;
    position: relative;
    width: 100%;
   
    
  }

  .home::before {
    content: "";
    background-image: url("pathikreet\ profile.jpg");
    position: absolute;
    background-size: cover;
    background-position: center; 
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      opacity: 0.3;
    }


  .profile{
    display: none;
  }

  .home-content{
    position: relative;
    opacity: 1;
    margin-top: 30%;
  }

  .home-content h1{
      font-size: 2.5rem;
  } 

  .home-content h3{
    font-size: 3.0rem;
  }

  .home-img img{
    width: 60vw;
  
    
    
  }

  .home-img{
    position:relative;
    left: -6rem;
    margin-bottom: 2rem;
    margin-top: 3rem;
  }


  .about-me{
    flex-direction: column;
  }

  .about-content{
    font-size: 1.3rem;
  }

  .about-me img{
    width: 60vw;
  }

  .skills-content{
    font-size: 1.5rem;
  }

 .right-img,.left-img{
  width: 25%;
 }

 .skill-row{
  width: 90%;
 }

 .left-img{
  margin-right: 20px;
 }

 .portfolio-container{
  grid-template-columns: repeat(2,1fr);
 }

 .portfolio-container .layer-cap h4{
  font-size: 2.0rem;
 }

 .portfolio-box .portfolio-layer{
  transform: translateY(150%);
 }

 
 .portfolio .btn{
  position: absolute;
  left: 35%;
 }

 .check-my-resume{
  padding-top: 2rem;
 }
.footer{
  height: 80%;
}
 .footer .nav-links{
  font-size: 1.5rem;
  padding: none;
  width: 100%;
}

.footer .top-icon{
  margin-top: -80px;
  width: 10%;
}
}
@media (max-width: 617px)
{
  .portfolio-container{
    grid-template-columns: repeat(1,1fr);
    padding: 2rem 1.4rem;
   }

   .portfolio-container p{
    font-size: 1.5rem;
   }

   .check-my-resume{
    padding-top: 4rem;
   }
}



